SPDebugger/2.11.6928.A
Exception Raised at 03112150 because ACCESS_VIOLATION (#c0000005)
  ->Reading 07e110f8 Data
Windows NT 6.1.7601 Service Pack 1
Time: 2015/3/3 20:33:16.509
Phys.Mem: 1319/3934MB  PageFile: 10776/13974MB
CPU : Intel 0.6.10.9 2494MHz with MMX HT(16) Support (Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz2) x 4
SSP/2.02.18 (20100112-6; Windows NT 6.1)

Volume Information: 
    C:\  Fixed  [   14977MB Free |   61409MB Total | 24%] (NTFS,Normal)
    D:\  Fixed  [  184056MB Free |  222221MB Total | 82%] (NTFS,Normal)
    E:\  Fixed  [  159108MB Free |  211110MB Total | 75%] (NTFS,Normal)
    F:\  Fixed  [  194881MB Free |  207243MB Total | 94%] (NTFS,Normal)
    G:\  CD-ROM

Monitor Information: 
    0: \\.\DISPLAY1 - Work=0,0,1366,738 Size=1366x768 [PRIMARY]

Env. Variables: 
    ALLUSERSPROFILE=C:\ProgramData
    APPDATA=C:\Users\acer\AppData\Roaming
    classpath=.;C:\Program Files\Java\jdk1.8.0_25\lib;C:\Program Files\Java\jdk1.8.0_25\lib\tools.jar
    CommonProgramFiles=C:\Program Files (x86)\Common Files
    CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
    CommonProgramW6432=C:\Program Files\Common Files
    COMPUTERNAME=ACER-PC
    ComSpec=C:\Windows\system32\cmd.exe
    FP_NO_HOST_CHECK=NO
    HOMEDRIVE=C:
    HOMEPATH=\Users\acer
    JAVA_HOME=C:\Program Files\Java\jdk1.8.0_25
    LOCALAPPDATA=C:\Users\acer\AppData\Local
    LOGONSERVER=\\ACER-PC
    NUMBER_OF_PROCESSORS=4
    OS=Windows_NT
    Path=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Java\jdk1.8.0_25\bin;C:\Program Files\Java\jdk1.8.0_25\jre\binC:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_ARCHITEW6432=AMD64
    PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=3a09
    ProgramData=C:\ProgramData
    ProgramFiles=C:\Program Files (x86)
    ProgramFiles(x86)=C:\Program Files (x86)
    ProgramW6432=C:\Program Files
    PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
    PUBLIC=C:\Users\Public
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\Windows
    TEMP=C:\Users\acer\AppData\Local\Temp
    TMP=C:\Users\acer\AppData\Local\Temp
    USERDOMAIN=acer-PC
    USERNAME=acer
    USERPROFILE=C:\Users\acer
    windir=C:\Windows
    windows_tracing_flags=3
    windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
    XILINXD_LICENSE_FILE=F:\work\Design Experiment\p4\ISElicense.lic

Loaded Drivers: 
    -00030000 : win32k.sys
    -00410000 : TSDDD.dll
    -00650000 : cdd.dll
    -00990000 : ATMFD.DLL
    -00ba3000 : kdcom.dll
    -00c00000 : cng.sys
    -00ca8000 : mcupdate_GenuineIntel.dll
    -00cf7000 : PSHED.dll
    -00d0b000 : CLFS.SYS
    -00d69000 : volmgrx.sys
    -00e00000 : mountmgr.sys
    -00e1c000 : CI.dll
    -00edc000 : Wdf01000.sys
    -00f9e000 : WDFLDR.SYS
    -00fae000 : pci.sys
    -00fe1000 : volmgr.sys
    -01000000 : msisadrv.sys
    -0100a000 : vdrvroot.sys
    -01017000 : iusb3hcs.sys
    -01020000 : partmgr.sys
    -01035000 : compbatt.sys
    -0103e000 : BATTC.SYS
    -0104a000 : sppi.sys
    -01170000 : WMILIB.SYS
    -01179000 : SCSIPORT.SYS
    -011a8000 : ACPI.sys
    -01200000 : ataport.SYS
    -0122b000 : iaStor.sys
    -015cf000 : atapi.sys
    -01600000 : msrpc.sys
    -0165f000 : iaStorA.sys
    -01919000 : storport.sys
    -0197d000 : amdxata.sys
    -01988000 : fltmgr.sys
    -019d4000 : fileinfo.sys
    -01a21000 : Ntfs.sys
    -01bca000 : ksecdd.sys
    -01be5000 : pcw.sys
    -01bf6000 : Fs_Rec.sys
    -01c25000 : ndis.sys
    -01d17000 : NETIO.SYS
    -01d77000 : ksecpkg.sys
    -01da3000 : fwpkclnt.sys
    -01dec000 : wd.sys
    -01e01000 : tcpip.sys
    -02031000 : volsnap.sys
    -0207d000 : spldr.sys
    -02085000 : rdyboost.sys
    -020bf000 : nvpciflt.sys
    -020ca000 : mup.sys
    -020dc000 : iaStorF.sys
    -020e7000 : hwpolicy.sys
    -020f0000 : fvevol.sys
    -0212a000 : disk.sys
    -02140000 : CLASSPNP.SYS
    -02188000 : tunnel.sys
    -03c00000 : mrxsmb.sys
    -03c2d000 : mrxsmb10.sys
    -03c7b000 : mrxsmb20.sys
    -03c9f000 : tcpipreg.sys
    -03cf3000 : nwifi.sys
    -03d46000 : ndisuio.sys
    -03d59000 : rspndr.sys
    -03d71000 : TurboB.sys
    -03d78000 : srvnet.sys
    -03da9000 : bowser.sys
    -03dc7000 : mpsdrv.sys
    -04200000 : xpc4drvr.sys
    -0420c000 : srv2.sys
    -04275000 : srv.sys
    -0432f000 : npf.sys
    -0433b000 : peauth.sys
    -043e1000 : SangforTcpDrv.sys
    -043ef000 : secdrv.SYS
    -04813000 : hal.dll
    -0485c000 : ntoskrnl.exe
    -04a00000 : termdd.sys
    -04a14000 : rdbss.sys
    -04a65000 : QMTgpNetflow764.sys
    -04a73000 : nsiproxy.sys
    -04a7f000 : mssmbios.sys
    -04a8a000 : discache.sys
    -04a99000 : dfsc.sys
    -04ab7000 : blbdrive.sys
    -04aec000 : afd.sys
    -04b75000 : ws2ifsl.sys
    -04b80000 : wfplwf.sys
    -04b89000 : pacer.sys
    -04baf000 : vwififlt.sys
    -04bc5000 : netbios.sys
    -04bd4000 : wanarp.sys
    -05800000 : RtsBaStor.sys
    -0584c000 : SangforVnic.sys
    -05859000 : dxgkrnl.sys
    -0594e000 : dxgmms1.sys
    -05994000 : HDAudBus.sys
    -059b8000 : portcls.sys
    -06000000 : Npfs.SYS
    -06011000 : tdx.sys
    -06033000 : TDI.SYS
    -06040000 : netbt.sys
    -06085000 : dump_iaStorA.sys
    -06358000 : cdrom.sys
    -06382000 : Null.SYS
    -0638b000 : Beep.SYS
    -06392000 : vga.sys
    -063a0000 : VIDEOPRT.SYS
    -063c5000 : watchdog.sys
    -063d5000 : RDPCDD.sys
    -063de000 : rdpencdd.sys
    -063e7000 : rdprefmp.sys
    -063f0000 : Msfs.SYS
    -06a00000 : windrvr6.sys
    -06a4b000 : ScreamingBAudio64.sys
    -06a59000 : drmk.sys
    -06a7b000 : ndistapi.sys
    -06a87000 : swenum.sys
    -06a8f000 : Rt64win7.sys
    -06b77000 : ETD.sys
    -06bd0000 : intelppm.sys
    -06be6000 : CompositeBus.sys
    -06c00000 : athrx.sys
    -06f88000 : vwifibus.sys
    -06f95000 : i8042prt.sys
    -06fb3000 : kbdclass.sys
    -06fc2000 : mouclass.sys
    -06fd1000 : UBHelper.sys
    -06fd9000 : NTIDrvr.sys
    -06fe1000 : Smb_driver.sys
    -06fec000 : wmiacpi.sys
    -06ff5000 : CmBatt.sys
    -06ffa000 : ksthunk.sys
    -07400000 : USBPORT.SYS
    -07456000 : Netease_UU_TAP_0908.sys
    -07466000 : igdkmd64.sys
    -07cfc000 : iusb3xhc.sys
    -07dc0000 : USBD.SYS
    -07dc2000 : HECIx64.sys
    -07dd5000 : usbehci.sys
    -07de7000 : AgileVpn.sys
    -08a00000 : luafv.sys
    -08a23000 : lltdio.sys
    -08a7c000 : iusb3hub.sys
    -08ad9000 : IntcDAud.sys
    -08b31000 : usbaudio.sys
    -08b4c000 : HIDCLASS.SYS
    -08b65000 : crashdmp.sys
    -08b73000 : dump_diskdump.sys
    -08b7d000 : dump_dumpfve.sys
    -08b90000 : usbvideo.sys
    -08bbe000 : Dxapi.sys
    -08bca000 : kbdhid.sys
    -08bd8000 : mouhid.sys
    -08be5000 : monitor.sys
    -09000000 : usbccgp.sys
    -0901d000 : hidusb.sys
    -0902e000 : RTKVHD64.sys
    -093f4000 : HIDPARSE.SYS
    -0c425000 : HTTP.sys
    -0c5b7000 : WudfPf.sys
    -10000000 : raspptp.sys
    -10021000 : rassstp.sys
    -1003b000 : netpas.sys
    -1004f000 : btath_bus.sys
    -1005c000 : umbus.sys
    -1006e000 : usbhub.sys
    -100c8000 : NDProxy.SYS
    -100e0000 : nvlddmkm.sys
    -10d33000 : ks.sys
    -10d76000 : rasl2tp.sys
    -10d9a000 : ndiswan.sys
    -10dc9000 : raspppoe.sys
    -47ab0000 : smss.exe
    -76fc0000 : kernel32.dll
    -770e0000 : user32.dll
    -771e0000 : ntdll.dll
    -773a0000 : normaliz.dll
    -773b0000 : psapi.dll
    -fd2a0000 : cfgmgr32.dll
    -fd2e0000 : userenv.dll
    -fd300000 : api-ms-win-downlevel-shlwapi-l1-1-0.dll
    -fd310000 : api-ms-win-downlevel-normaliz-l1-1-0.dll
    -fd320000 : api-ms-win-downlevel-version-l1-1-0.dll
    -fd330000 : api-ms-win-downlevel-user32-l1-1-0.dll
    -fd340000 : api-ms-win-downlevel-advapi32-l1-1-0.dll
    -fd350000 : api-ms-win-downlevel-ole32-l1-1-0.dll
    -fd360000 : difxapi.dll
    -fd3e0000 : msvcrt.dll
    -fd480000 : wininet.dll
    -fd6d0000 : urlmon.dll
    -fd860000 : setupapi.dll
    -fda40000 : nsi.dll
    -fda50000 : shlwapi.dll
    -fdad0000 : ole32.dll
    -fdce0000 : usp10.dll
    -fddb0000 : gdi32.dll
    -fde20000 : advapi32.dll
    -fdf00000 : clbcatq.dll
    -fdfa0000 : lpk.dll
    -fdfb0000 : shell32.dll
    -fed40000 : iertutil.dll
    -ff010000 : comdlg32.dll
    -ff0b0000 : imagehlp.dll
    -ff0d0000 : ws2_32.dll
    -ff120000 : sechost.dll
    -ff140000 : imm32.dll
    -ff170000 : Wldap32.dll
    -ff1d0000 : rpcrt4.dll
    -ff300000 : oleaut32.dll
    -ff3e0000 : msctf.dll
    -ff440000 : autochk.exe
    -ff500000 : apisetschema.dll

Executing Processes: 
[With ToolHelp32]
    -00000000 : [System Process] (4 Threads.)
    -00000004 : System (146 Threads.)
    -00000154 : smss.exe (2 Threads.)
    -00000220 : csrss.exe (11 Threads.)
    -00000338 : wininit.exe (3 Threads.)
                6.1.7600.16385 - Windows 启动应用程序
                ? Microsoft Corporation. All rights reserved.
    -00000350 : csrss.exe (16 Threads.)
    -00000384 : winlogon.exe (3 Threads.)
    -000003ac : services.exe (12 Threads.)
    -000003b4 : lsass.exe (7 Threads.)
    -000003c0 : lsm.exe (11 Threads.)
    -00000164 : svchost.exe (12 Threads.)
                6.1.7600.16385 - Windows 服务主进程
                ? Microsoft Corporation. All rights reserved.
    -0000023c : nvvsvc.exe (4 Threads.)
    -00000270 : svchost.exe (7 Threads.)
                6.1.7600.16385 - Windows 服务主进程
                ? Microsoft Corporation. All rights reserved.
    -000002cc : svchost.exe (20 Threads.)
                6.1.7600.16385 - Windows 服务主进程
                ? Microsoft Corporation. All rights reserved.
    -000002ec : svchost.exe (20 Threads.)
                6.1.7600.16385 - Windows 服务主进程
                ? Microsoft Corporation. All rights reserved.
    -00000304 : svchost.exe (40 Threads.)
                6.1.7600.16385 - Windows 服务主进程
                ? Microsoft Corporation. All rights reserved.
    -000002bc : audiodg.exe (11 Threads.)
    -00000418 : svchost.exe (5 Threads.)
                6.1.7600.16385 - Windows 服务主进程
                ? Microsoft Corporation. All rights reserved.
    -0000043c : svchost.exe (13 Threads.)
                6.1.7600.16385 - Windows 服务主进程
                ? Microsoft Corporation. All rights reserved.
    -000004b4 : svchost.exe (20 Threads.)
                6.1.7600.16385 - Windows 服务主进程
                ? Microsoft Corporation. All rights reserved.
    -00000538 : nvxdsync.exe (10 Threads.)
    -00000540 : nvvsvc.exe (6 Threads.)
    -00000594 : svchost.exe (20 Threads.)
                6.1.7600.16385 - Windows 服务主进程
                ? Microsoft Corporation. All rights reserved.
    -000005e4 : dwm.exe (5 Threads.)
    -00000608 : explorer.exe (37 Threads.)
                6.1.7601.17567 - Windows 资源管理器
                ? Microsoft Corporation. All rights reserved.
    -00000638 : svchost.exe (12 Threads.)
                6.1.7600.16385 - Windows 服务主进程
                ? Microsoft Corporation. All rights reserved.
    -00000734 : armsvc.exe (4 Threads.)
    -000004ec : taskhost.exe (11 Threads.)
    -00000788 : SynTPEnh.exe (4 Threads.)
    -00000680 : dsiwmis.exe (4 Threads.)
    -00000818 : ePowerSvc.exe (4 Threads.)
    -00000844 : HeciServer.exe (4 Threads.)
                1.23.605.1 - Intel(R) Capability Licensing Service Interface
                (C) Copyright Intel(R) Corporation
    -0000084c : ePowerTray.exe (3 Threads.)
    -00000854 : RAVBg64.exe (7 Threads.)
    -00000860 : NvBackend.exe (7 Threads.)
    -0000087c : hkcmd.exe (5 Threads.)
    -00000888 : igfxpers.exe (4 Threads.)
    -000008dc : RAVCpl64.exe (12 Threads.)
    -00000940 : KKV.exe (6 Threads.)
    -000009cc : IntelMeFWService.exe (4 Threads.)
    -000009f4 : LMworker.exe (2 Threads.)
    -000009fc : LMutilps32.exe (3 Threads.)
    -00000a24 : Jhi_service.exe (4 Threads.)
                8.0.2.1410 - Intel(R) Dynamic Application Loader Host Interface
                Copyright ? 2010-2011, Intel Corporation. All rights reserved.
    -00000a5c : srvany.exe (2 Threads.)
    -00000a78 : KMService.exe (3 Threads.)
    -00000a80 : netpasd.exe (9 Threads.)
    -00000a8c : conhost.exe (3 Threads.)
    -00000ae0 : IScheduleSvc.exe (8 Threads.)
    -00000b3c : NvNetworkService.exe (4 Threads.)
    -00000b5c : pcas.exe (8 Threads.)
    -00000b88 : SangforPromoteService.exe (6 Threads.)
    -00000bf0 : BackupManagerTray.exe (6 Threads.)
    -0000056c : LManager.exe (6 Threads.)
    -00000a20 : MMDx64Fx.exe (4 Threads.)
    -00000b7c : igfxext.exe (4 Threads.)
    -00000c0c : secbizsrv.exe (20 Threads.)
    -00000c2c : manager.exe (4 Threads.)
    -00000c4c : svchost.exe (5 Threads.)
                6.1.7600.16385 - Windows 服务主进程
                ? Microsoft Corporation. All rights reserved.
    -00000c70 : svchost.exe (13 Threads.)
                6.1.7600.16385 - Windows 服务主进程
                ? Microsoft Corporation. All rights reserved.
    -00000d04 : WmiPrvSE.exe (5 Threads.)
                6.1.7601.17514 - WMI Provider Host
                ? Microsoft Corporation. All rights reserved.
    -00000d90 : igfxsrvc.exe (4 Threads.)
    -00000dbc : unsecapp.exe (3 Threads.)
    -00000e24 : SearchIndexer.exe (14 Threads.)
                7.0.7601.17610 - Microsoft Windows Search 索引器
                ? Microsoft Corporation. All rights reserved.
    -00000ebc : ePowerEvent.exe (1 Threads.)
    -00000f74 : svchost.exe (5 Threads.)
                6.1.7600.16385 - Windows 服务主进程
                ? Microsoft Corporation. All rights reserved.
    -00000e60 : Alipaybsm.exe (27 Threads.)
    -00000ce4 : TaobaoProtect.exe (27 Threads.)
    -00001018 : QQProtect.exe (11 Threads.)
    -00001194 : QQ.exe (74 Threads.)
    -00001248 : TXPlatform.exe (4 Threads.)
    -00000f14 : IAStorDataMgrSvc.exe (10 Threads.)
    -00001070 : LMS.exe (4 Threads.)
    -00000ff4 : svchost.exe (9 Threads.)
                6.1.7600.16385 - Windows 服务主进程
                ? Microsoft Corporation. All rights reserved.
    -00000258 : svchost.exe (13 Threads.)
                6.1.7600.16385 - Windows 服务主进程
                ? Microsoft Corporation. All rights reserved.
    -00001434 : wmpnetwk.exe (15 Threads.)
    -00001698 : UNS.exe (6 Threads.)
    -00000cd8 : SogouCloud.exe (18 Threads.)
    -00000dd8 : SGImeGuard.exe (2 Threads.)
    -00000d80 : dllhost.exe (4 Threads.)
                6.1.7600.16385 - COM Surrogate
                ? Microsoft Corporation. All rights reserved.
    -00000620 : AndroidServer.exe (27 Threads.)
    -00000b94 : SogouPhoneService.exe (3 Threads.)
    -00001950 : ETDCtrl.exe (11 Threads.)
    -0000193c : ETDCtrlHelper.exe (1 Threads.)
==> -000019c4 : ssp.exe (1 Threads.)
                2.2.18.3000 - SSP
                (C) D-EXCLAMATION / SSP BUGTRAQ
    -00001854 : YY.exe (48 Threads.)
    -000016c8 : TheWorld.exe (40 Threads.)
    -00001634 : TheWorld.exe (37 Threads.)
    -00001864 : TheWorld.exe (16 Threads.)
    -000016fc : e.exe (5 Threads.)
    -00000f5c : SearchProtocolHost.exe (7 Threads.)
                7.0.7601.17610 - Microsoft Windows Search Protocol Host
                ? Microsoft Corporation. All rights reserved.
    -00001cd8 : SearchFilterHost.exe (7 Threads.)
                7.0.7601.17610 - Microsoft Windows Search Filter Host
                ? Microsoft Corporation. All rights reserved.
    -0000066c : TheWorld.exe (13 Threads.)

Executing Services: 
[With SCM/NT]
    ***AdobeARMservice (Adobe Acrobat Update Service) - Running
    ---AdobeFlashPlayerUpdateSvc (Adobe Flash Player Update Service) - Stopped/Paused
    ***AeLookupSvc (Application Experience) - Running
    ---ALG (Application Layer Gateway Service) - Stopped/Paused
    ---AppIDSvc (Application Identity) - Stopped/Paused
    ---Appinfo (Application Information) - Stopped/Paused
    ---aspnet_state (ASP.NET State Service) - Stopped/Paused
    ---AtherosSvc (AtherosSvc) - Stopped/Paused
    ***AudioEndpointBuilder (Windows Audio Endpoint Builder) - Running
    ***AudioSrv (Windows Audio) - Running
    ---AxInstSV (ActiveX Installer (AxInstSV)) - Stopped/Paused
    ---BDESVC (BitLocker Drive Encryption Service) - Stopped/Paused
    ***BFE (Base Filtering Engine) - Running
    ***BITS (Background Intelligent Transfer Service) - Running
    ---Browser (Computer Browser) - Stopped/Paused
    ---BstHdAndroidSvc (BlueStacks Android Service) - Stopped/Paused
    ---BstHdLogRotatorSvc (BlueStacks Log Rotator Service) - Stopped/Paused
    ---BstHdUpdaterSvc (BlueStacks Updater Service) - Stopped/Paused
    ---bthserv (Bluetooth Support Service) - Stopped/Paused
    ---CertPropSvc (Certificate Propagation) - Stopped/Paused
    ---clr_optimization_v2.0.50727_32 (Microsoft .NET Framework NGEN v2.0.50727_X86) - Stopped/Paused
    ---clr_optimization_v2.0.50727_64 (Microsoft .NET Framework NGEN v2.0.50727_X64) - Stopped/Paused
    ---clr_optimization_v4.0.30319_32 (Microsoft .NET Framework NGEN v4.0.30319_X86) - Stopped/Paused
    ---clr_optimization_v4.0.30319_64 (Microsoft .NET Framework NGEN v4.0.30319_X64) - Stopped/Paused
    ---COMSysApp (COM+ System Application) - Stopped/Paused
    ---cphs (Intel(R) Content Protection HECI Service) - Stopped/Paused
    ***CryptSvc (Cryptographic Services) - Running
    ***DcomLaunch (DCOM Server Process Launcher) - Running
    ---defragsvc (Disk Defragmenter) - Stopped/Paused
    ***Dhcp (DHCP Client) - Running
    ***Dnscache (DNS Client) - Running
    ---dot3svc (Wired AutoConfig) - Stopped/Paused
    ***DPS (Diagnostic Policy Service) - Running
    ***DsiWMIService (Dritek WMI Service) - Running
    ***EapHost (Extensible Authentication Protocol) - Running
    ---EFS (Encrypting File System (EFS)) - Stopped/Paused
    ***ePowerSvc (ePower Service) - Running
    ***eventlog (Windows Event Log) - Running
    ***EventSystem (COM+ Event System) - Running
    ---Fax (传真) - Stopped/Paused
    ---fdPHost (Function Discovery Provider Host) - Stopped/Paused
    ---FDResPub (Function Discovery Resource Publication) - Stopped/Paused
    ---FLEXnet Licensing Service (FLEXnet Licensing Service) - Stopped/Paused
    ***FontCache (Windows Font Cache Service) - Running
    ---FontCache3.0.0.0 (Windows Presentation Foundation Font Cache 3.0.0.0) - Stopped/Paused
    ***gpsvc (Group Policy Client) - Running
    ***hidserv (Human Interface Device Access) - Running
    ---hkmsvc (Health Key and Certificate Management) - Stopped/Paused
    ---HomeGroupListener (HomeGroup Listener) - Stopped/Paused
    ---HomeGroupProvider (HomeGroup Provider) - Stopped/Paused
    ***IAStorDataMgrSvc (Intel(R) Rapid Storage Technology) - Running
    ---idsvc (Windows CardSpace) - Stopped/Paused
    ---IEEtwCollectorService (Internet Explorer ETW Collector Service) - Stopped/Paused
    ***IKEEXT (IKE and AuthIP IPsec Keying Modules) - Running
    ***Intel(R) Capability Licensing Service Interface (Intel(R) Capability Licensing Service Interface) - Running
    ***Intel(R) ME Service (Intel(R) ME Service) - Running
    ---IPBusEnum (PnP-X IP Bus Enumerator) - Stopped/Paused
    ***iphlpsvc (IP Helper) - Running
    ***jhi_service (Intel(R) Dynamic Application Loader Host Interface Service) - Running
    ---JiSuService (JiSuService) - Stopped/Paused
    ***KeyIso (CNG Key Isolation) - Running
    ***KMService (KMService) - Running
    ---KtmRm (KtmRm for Distributed Transaction Coordinator) - Stopped/Paused
    ***LanmanServer (Server) - Running
    ***LanmanWorkstation (Workstation) - Running
    ---lltdsvc (Link-Layer Topology Discovery Mapper) - Stopped/Paused
    ***lmhosts (TCP/IP NetBIOS Helper) - Running
    ***LMS (Intel(R) Management and Security Application Local Management Service) - Running
    ---McAfee SiteAdvisor Service (McAfee SiteAdvisor Service) - Stopped/Paused
    ---McMPFSvc (McAfee Personal Firewall Service) - Stopped/Paused
    ***MMCSS (Multimedia Class Scheduler) - Running
    ***MpsSvc (Windows Firewall) - Running
    ---MSDTC (Distributed Transaction Coordinator) - Stopped/Paused
    ---MSiSCSI (Microsoft iSCSI Initiator Service) - Stopped/Paused
    ---msiserver (Windows Installer) - Stopped/Paused
    ---napagent (Network Access Protection Agent) - Stopped/Paused
    ---Netlogon (Netlogon) - Stopped/Paused
    ***Netman (Network Connections) - Running
    ---NetMsmqActivator (Net.Msmq Listener Adapter) - Stopped/Paused
    ***NetpasDaemon (NetpasDaemon) - Running
    ---NetPipeActivator (Net.Pipe Listener Adapter) - Stopped/Paused
    ***netprofm (Network List Service) - Running
    ---NetTcpActivator (Net.Tcp Listener Adapter) - Stopped/Paused
    ---NetTcpPortSharing (Net.Tcp Port Sharing Service) - Stopped/Paused
    ***NlaSvc (Network Location Awareness) - Running
    ***nsi (Network Store Interface Service) - Running
    ***NTI IScheduleSvc (NTI IScheduleSvc) - Running
    ***NvNetworkService (NVIDIA Network Service) - Running
    ***nvsvc (NVIDIA Display Driver Service) - Running
    ---OmniAddrService (Sogou OmniAddr Update Service) - Stopped/Paused
    ---p2pimsvc (Peer Networking Identity Manager) - Stopped/Paused
    ---p2psvc (Peer Networking Grouping) - Stopped/Paused
    ***pcas (Alipay payment client security service) - Running
    ***PcaSvc (Program Compatibility Assistant Service) - Running
    ---PerfHost (Performance Counter DLL Host) - Stopped/Paused
    ---pla (Performance Logs & Alerts) - Stopped/Paused
    ***PlugPlay (Plug and Play) - Running
    ---PNRPAutoReg (PNRP Machine Name Publication Service) - Stopped/Paused
    ---PNRPsvc (Peer Name Resolution Protocol) - Stopped/Paused
    ***PolicyAgent (IPsec Policy Agent) - Running
    ***Power (Power) - Running
    ***ProfSvc (User Profile Service) - Running
    ---ProtectedStorage (Protected Storage) - Stopped/Paused
    ---QWAVE (Quality Windows Audio Video Experience) - Stopped/Paused
    ---RasAuto (Remote Access Auto Connection Manager) - Stopped/Paused
    ---RasMan (Remote Access Connection Manager) - Stopped/Paused
    ---RemoteAccess (Routing and Remote Access) - Stopped/Paused
    ---RemoteRegistry (Remote Registry) - Stopped/Paused
    ---rpcapd (Remote Packet Capture Protocol v.0 (experimental)) - Stopped/Paused
    ***RpcEptMapper (RPC Endpoint Mapper) - Running
    ---RpcLocator (Remote Procedure Call (RPC) Locator) - Stopped/Paused
    ***RpcSs (Remote Procedure Call (RPC)) - Running
    ***SamSs (Security Accounts Manager) - Running
    ***SangforSP (SangforSP) - Running
    ***SCardSvr (Smart Card) - Running
    ***Schedule (Task Scheduler) - Running
    ---SCPolicySvc (Smart Card Removal Policy) - Stopped/Paused
    ---SDRSVC (Windows Backup) - Stopped/Paused
    ***secbizsrv (Alipay security business service) - Running
    ---seclogon (Secondary Logon) - Stopped/Paused
    ***SecureAccessClientManagerService (Secure Access Component Manager) - Running
    ***SENS (System Event Notification Service) - Running
    ---SensrSvc (Adaptive Brightness) - Stopped/Paused
    ---SessionEnv (Remote Desktop Configuration) - Stopped/Paused
    ---SharedAccess (Internet Connection Sharing (ICS)) - Stopped/Paused
    ***ShellHWDetection (Shell Hardware Detection) - Running
    ---SNMPTRAP (SNMP Trap) - Stopped/Paused
    ---SogouUpdate (SogouUpdate) - Stopped/Paused
    ---Spooler (Print Spooler) - Stopped/Paused
    ---sppsvc (Software Protection) - Stopped/Paused
    ---sppuinotify (SPP Notification Service) - Stopped/Paused
    ***SSDPSRV (SSDP Discovery) - Running
    ---SstpSvc (Secure Socket Tunneling Protocol Service) - Stopped/Paused
    ***stisvc (Windows Image Acquisition (WIA)) - Running
    ---swprv (Microsoft Software Shadow Copy Provider) - Stopped/Paused
    ***SysMain (Superfetch) - Running
    ---TabletInputService (Tablet PC Input Service) - Stopped/Paused
    ---TapiSrv (Telephony) - Stopped/Paused
    ---TBS (TPM Base Services) - Stopped/Paused
    ---TermService (Remote Desktop Services) - Stopped/Paused
    ***Themes (Themes) - Running
    ---THREADORDER (Thread Ordering Server) - Stopped/Paused
    ---TrkWks (Distributed Link Tracking Client) - Stopped/Paused
    ---TrustedInstaller (Windows Modules Installer) - Stopped/Paused
    ---TurboBoost (Intel(R) Turbo Boost Technology Monitor 2.0) - Stopped/Paused
    ---UI0Detect (Interactive Services Detection) - Stopped/Paused
    ***UNS (Intel(R) Management and Security Application User Notification Service) - Running
    ***upnphost (UPnP Device Host) - Running
    ***UxSms (Desktop Window Manager Session Manager) - Running
    ---VaultSvc (Credential Manager) - Stopped/Paused
    ---vds (Virtual Disk) - Stopped/Paused
    ---Visual Studio Analyzer RPC bridge (Visual Studio Analyzer RPC bridge) - Stopped/Paused
    ---VSS (Volume Shadow Copy) - Stopped/Paused
    ---W32Time (Windows Time) - Stopped/Paused
    ---wbengine (Block Level Backup Engine Service) - Stopped/Paused
    ---WbioSrvc (Windows Biometric Service) - Stopped/Paused
    ---wcncsvc (Windows Connect Now - Config Registrar) - Stopped/Paused
    ---WcsPlugInService (Windows Color System) - Stopped/Paused
    ***WdiServiceHost (Diagnostic Service Host) - Running
    ---WdiSystemHost (Diagnostic System Host) - Stopped/Paused
    ---WebClient (WebClient) - Stopped/Paused
    ---Wecsvc (Windows Event Collector) - Stopped/Paused
    ---wercplsupport (Problem Reports and Solutions Control Panel Support) - Stopped/Paused
    ---WerSvc (Windows Error Reporting Service) - Stopped/Paused
    ***WinDefend (Windows Defender) - Running
    ---WinHttpAutoProxySvc (WinHTTP Web Proxy Auto-Discovery Service) - Stopped/Paused
    ***Winmgmt (Windows Management Instrumentation) - Running
    ---WinRM (Windows Remote Management (WS-Management)) - Stopped/Paused
    ***Wlansvc (WLAN AutoConfig) - Running
    ---wlcrasvc (Windows Live Mesh remote connections service) - Stopped/Paused
    ---wlidsvc (Windows Live ID Sign-in Assistant) - Stopped/Paused
    ---wmiApSrv (WMI Performance Adapter) - Stopped/Paused
    ***WMPNetworkSvc (Windows Media Player Network Sharing Service) - Running
    ---WPCSvc (Parental Controls) - Stopped/Paused
    ---WPDBusEnum (Portable Device Enumerator Service) - Stopped/Paused
    ***wscsvc (Security Center) - Running
    ***WSearch (Windows Search) - Running
    ***wuauserv (Windows Update) - Running
    ***wudfsvc (Windows Driver Foundation - User-mode Driver Framework) - Running
    ***WwanSvc (WWAN AutoConfig) - Running
    ***XLServicePlatform (XLServicePlatform) - Running

Loaded Modules: 
[With ToolHelp32]
    -00400000 <CMP> : C:\Users\acer\Desktop\SSP\ssp.exe
                      2.2.18.3000 - SSP
                      (C) D-EXCLAMATION / SSP BUGTRAQ
    -01ff0000 <CMP> : C:\Users\acer\Desktop\SSP\plugin\SAKNIFE\SAKNIFE.dll
                      1.3.0.0 - SwissArmyKnife
                      (C) 2004 SSP BUGTRAQ
    -02d30000 <RAW> : C:\Users\acer\Desktop\SSP\ghost\yukari\ghost\master\saori\saori_ip.dll
    -030d0000 <RAW> : C:\Users\acer\Desktop\SSP\ghost\yukari\ghost\master\saori\KI.dll
                      0.1.6.11 - SAORI ライブラリ "KI"
                      L山／魔士／nagayama@psn.ne.jp
==> -03110000 <CMP> : C:\Users\acer\Desktop\SSP\ghost\yukari\ghost\master\saori\saori_cpuid.dll
                      2.1.0.0 - saori_cpuid.dll
                      Copyright (C) 2004
    -07150000 <RAW> : C:\Program Files (x86)\Sangfor\SSL\ClientComponent\1_SangforNsp.dll
                      6.0.0.0 - SangforNsp Module
                      Copyright 2009
    -07960000 <RAW> : C:\Program Files (x86)\Sangfor\SSL\ClientComponent\SangforTcp.dll
                      6.3.1.1 - TCP Service Module
                      Copyright 2010 - 2013
    -0f000000 <RAW> : C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll
    -10000000 <RAW> : C:\Users\acer\Desktop\SSP\data\language\chinese-simplified\resource.dll
                      2.1.0.0 - 
                      
    -13700000 <CMP> : C:\Users\acer\Desktop\SSP\ghost\yukari\ghost\master\yaya.dll
                      5.34.1.0 - yaya
                       
    -516f0000 <RAW> : C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\avcodec-lav-56.dll
                      56.19.100.0 - FFmpeg codec library
                      Copyright (C) 2000-2014 FFmpeg Project
    -5a2d0000 <RAW> : C:\Windows\system32\QUARTZ.dll
                      6.6.7601.17713 - DirectShow Runtime.
                      ? Microsoft Corporation. All rights reserved.
    -5ea40000 <RAW> : C:\Windows\SysWOW64\msmpeg2adec.dll
                      6.1.7140.0 - Microsoft DTV-DVD Audio Decoder
                      ? Microsoft Corporation. All rights reserved.
    -5eb40000 <RAW> : C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\avformat-lav-56.dll
                      56.16.102.0 - FFmpeg container format library
                      Copyright (C) 2000-2014 FFmpeg Project
    -5f610000 <RAW> : C:\Program Files (x86)\K-Lite Codec Pack\Filters\ffdshow\ffdshow.ax
                      1.3.4533.0 - DirectShow and VFW video and audio decoding/encoding/processing filter
                      Copyright ? 2002-2013
    -5fa10000 <RAW> : C:\Windows\system32\ierd_tgp_lsp.dll
                      1.16.1.2462 - Tencent TGC LSP
                      Copyright ? 2009 Tencent
    -60990000 <RAW> : C:\Windows\system32\mfplat.DLL
                      12.0.7600.16385 - Media Foundation Platform DLL
                      ? Microsoft Corporation. All rights reserved.
    -60a30000 <RAW> : C:\Windows\system32\d3d9.dll
                      6.1.7601.17514 - Direct3D 9 Runtime
                      ? Microsoft Corporation. All rights reserved.
    -60c00000 <RAW> : C:\Program Files (x86)\K-Lite Codec Pack\Filters\vsfilter.dll
                      1.7.7.174 - VobSub & TextSub filter for DirectShow/VirtualDub/Avisynth
                      Copyright ? 2002-2015 all contributors, see Authors.txt
    -61250000 <RAW> : C:\Windows\SysWOW64\qasf.dll
                      12.0.7601.17514 - DirectShow ASF Support
                      ? Microsoft Corporation. All rights reserved.
    -61690000 <RAW> : C:\Windows\system32\l3codeca.acm
                      1.9.0.401 - MPEG Layer-3 Audio Codec for MSACM
                      Copyright ? 1996-1999 Fraunhofer Institut Integrierte Schaltungen IIS
    -61da0000 <RAW> : C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\avutil-lav-54.dll
                      54.15.100.0 - FFmpeg utility library
                      Copyright (C) 2000-2014 FFmpeg Project
    -61f50000 <RAW> : C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\avresample-lav-2.dll
                      2.1.0.0 - Libav audio resampling library
                      Copyright (C) 2000-2014 FFmpeg Project
    -62070000 <RAW> : C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\LAVAudio.ax
                      0.63.0.41 - LAV Audio Decoder - DirectShow Audio Decoder
                      Copyright (C) 2010-2015 Hendrik Leppkes
    -62270000 <RAW> : C:\Windows\system32\DShowRdpFilter.dll
                      1.0.0.0 - RDP 输出程序筛选器(重定向程序)
                      Copyright (C) 1997-2001 Microsoft Corporation
    -62520000 <RAW> : C:\Windows\system32\DINPUT.dll
                      6.1.7600.16385 - Microsoft DirectInput
                      ? Microsoft Corporation. All rights reserved.
    -62970000 <RAW> : C:\Windows\system32\oledlg.dll
                      6.1.7600.16385 - OLE 用户界面支持
                      ? Microsoft Corporation. All rights reserved.
    -62ae0000 <RAW> : C:\Windows\SysWOW64\mp3dmod.dll
                      6.1.7600.16385 - Microsoft MP3 Decoder DMO
                      ? Microsoft Corporation. All rights reserved.
    -66890000 <RAW> : C:\Windows\system32\slc.dll
                      6.1.7600.16385 - 软件授权客户端 Dll
                      ? Microsoft Corporation. All rights reserved.
    -68020000 <RAW> : C:\Windows\system32\d3d8thk.dll
                      6.1.7600.16385 - Microsoft Direct3D OS Thunk Layer
                      ? Microsoft Corporation. All rights reserved.
    -6a050000 <CMP> : C:\Users\acer\AppData\Roaming\TaobaoProtect\TaobaoProtectSE.dll
                      2.4.1.8 - 阿里巴巴网购安全程序
                      Copyright (C) 2011-2014 阿里巴巴(中国)有限公司版权所有。
    -6a450000 <RAW> : C:\Windows\system32\DSOUND.DLL
                      6.1.7600.16385 - DirectSound
                      ? Microsoft Corporation. All rights reserved.
    -6b2a0000 <RAW> : C:\Windows\system32\msdmo.dll
                      6.6.7601.17514 - DMO Runtime
                      ? Microsoft Corporation. All rights reserved.
    -6b2b0000 <RAW> : C:\Windows\SysWOW64\devenum.dll
                      6.6.7600.16385 - 设备枚举。
                      ? Microsoft Corporation. All rights reserved.
    -6b420000 <RAW> : C:\Windows\system32\midimap.dll
                      6.1.7600.16385 - Microsoft MIDI Mapper
                      ? Microsoft Corporation. All rights reserved.
    -6bcb0000 <RAW> : C:\Windows\system32\MSACM32.dll
                      6.1.7600.16385 - Microsoft ACM 音频筛选器
                      ? Microsoft Corporation. All rights reserved.
    -6bcd0000 <RAW> : C:\Windows\system32\msacm32.drv
                      6.1.7600.16385 - Microsoft 声音映射器
                      ? Microsoft Corporation. All rights reserved.
    -6bce0000 <RAW> : C:\Windows\system32\wdmaud.drv
                      6.1.7601.17514 - Winmm 音频系统驱动程序
                      ? Microsoft Corporation. All rights reserved.
    -6c900000 <RAW> : C:\Windows\system32\AVRT.dll
                      6.1.7600.16385 - Multimedia Realtime Runtime
                      ? Microsoft Corporation. All rights reserved.
    -6c910000 <RAW> : C:\Windows\system32\ksuser.dll
                      6.1.7600.16385 - User CSA Library
                      ? Microsoft Corporation. All rights reserved.
    -719a0000 <RAW> : C:\Windows\system32\wshbth.dll
                      6.1.7601.17514 - Windows Sockets Helper DLL
                      ? Microsoft Corporation. All rights reserved.
    -719b0000 <RAW> : C:\Windows\System32\winrnr.dll
                      6.1.7600.16385 - LDAP RnR Provider DLL
                      ? Microsoft Corporation. All rights reserved.
    -719c0000 <RAW> : C:\Windows\system32\pnrpnsp.dll
                      6.1.7600.16385 - PNRP 命名空间提供程序
                      ? Microsoft Corporation. All rights reserved.
    -719e0000 <RAW> : C:\Windows\system32\napinsp.dll
                      6.1.7600.16385 - 电子邮件命名填充提供程序
                      ? Microsoft Corporation. All rights reserved.
    -719f0000 <RAW> : C:\Windows\system32\NLAapi.dll
                      6.1.7601.18685 - Network Location Awareness 2
                      ? Microsoft Corporation. All rights reserved.
    -71a00000 <RAW> : C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll
                      6.10.7601.17514 - 用户体验控件库
                      ? Microsoft Corporation. All rights reserved.
    -71c30000 <RAW> : C:\Windows\system32\PROPSYS.dll
                      7.0.7601.17514 - Microsoft 属性系统
                      ? Microsoft Corporation. All rights reserved.
    -71d70000 <RAW> : C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll
                      9.18.13.3302 - NVIDIA dxgiwrap dll, Version 333.02 
                      (C) 2014 NVIDIA Corporation. All rights reserved.
    -71db0000 <RAW> : C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll
                      9.18.13.3302 - NVIDIA d3d9wrap dll, Version 333.02 
                      (C) 2014 NVIDIA Corporation. All rights reserved.
    -71ec0000 <RAW> : C:\Windows\system32\WINSTA.dll
                      6.1.7601.18540 - Winstation Library
                      ? Microsoft Corporation. All rights reserved.
    -71ef0000 <RAW> : C:\Windows\system32\WTSAPI32.dll
                      6.1.7601.17514 - Windows Remote Desktop Session Host Server SDK APIs
                      ? Microsoft Corporation. All rights reserved.
    -71f00000 <RAW> : C:\Windows\System32\fwpuclnt.dll
                      6.1.7601.18283 - FWP/IPsec 用户模式 API
                      ? Microsoft Corporation. All rights reserved.
    -71f40000 <RAW> : C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL
                      7.250.4232.0 - Microsoft? Windows Live ID Namespace Provider
                      Copyright ? 1995-2010 Microsoft Corp.
    -71f70000 <RAW> : C:\Windows\System32\wshtcpip.dll
                      6.1.7600.16385 - Winsock2 帮助程序 DLL (TL/IPv4)
                      ? Microsoft Corporation. All rights reserved.
    -71f80000 <RAW> : C:\Windows\system32\rasadhlp.dll
                      6.1.7600.16385 - Remote Access AutoDial Helper
                      ? Microsoft Corporation. All rights reserved.
    -71f90000 <RAW> : C:\Windows\system32\odbcint.dll
                      6.1.7600.16385 - ODBC Resources
                      ? Microsoft Corporation. All rights reserved.
    -71fd0000 <RAW> : C:\Windows\system32\MSVCP60.dll
                      7.0.7600.16385 - Windows NT C++ Runtime Library DLL
                      ? Microsoft Corporation. All rights reserved.
    -72040000 <RAW> : C:\Windows\system32\ODBC32.dll
                      6.1.7601.17514 - ODBC Driver Manager
                      ? Microsoft Corporation. All rights reserved.
    -720d0000 <RAW> : C:\Windows\system32\MFC42.DLL
                      6.6.8064.0 - MFCDLL 共享库 - 零售版
                      Copyright (C) Microsoft Corp. 1993-2002
    -721f0000 <RAW> : C:\Windows\system32\WINMM.dll
                      6.1.7601.17514 - MCI API DLL
                      ? Microsoft Corporation. All rights reserved.
    -72260000 <RAW> : C:\Windows\system32\DNSAPI.dll
                      6.1.7601.17570 - DNS 客户端 API DLL
                      ? Microsoft Corporation. All rights reserved.
    -722d0000 <RAW> : C:\Windows\system32\mswsock.dll
                      6.1.7601.18254 - Microsoft Windows Sockets 2.0 服务提供程序
                      ? Microsoft Corporation. All rights reserved.
    -72610000 <RAW> : C:\Windows\System32\wship6.dll
                      6.1.7600.16385 - Winsock2 帮助程序 DLL (TL/IPv6)
                      ? Microsoft Corporation. All rights reserved.
    -72700000 <RAW> : C:\Windows\syswow64\dbghelp.dll
                      6.1.7601.17514 - Windows Image Helper
                      ? Microsoft Corporation. All rights reserved.
    -727f0000 <RAW> : C:\Windows\system32\uxtheme.dll
                      6.1.7600.16385 - Microsoft UxTheme 库
                      ? Microsoft Corporation. All rights reserved.
    -72910000 <RAW> : C:\Windows\system32\dwmapi.dll
                      6.1.7600.16385 - Microsoft Desktop Window Manager API
                      ? Microsoft Corporation. All rights reserved.
    -72960000 <RAW> : C:\Windows\system32\WINNSI.DLL
                      6.1.7600.16385 - Network Store Information RPC interface
                      ? Microsoft Corporation. All rights reserved.
    -72970000 <RAW> : C:\Windows\system32\iphlpapi.dll
                      6.1.7601.17514 - IP Helper API
                      ? Microsoft Corporation. All rights reserved.
    -72a50000 <RAW> : C:\Windows\system32\WINSPOOL.DRV
                      6.1.7601.17514 - Windows 后台处理程序驱动程序
                      ? Microsoft Corporation. All rights reserved.
    -72b00000 <RAW> : C:\Windows\SysWOW64\nvinit.dll
                      9.18.13.3302 - NVIDIA shim initialization dll, Version 333.02 
                      (C) 2014 NVIDIA Corporation. All rights reserved.
    -72be0000 <RAW> : C:\Windows\system32\VERSION.dll
                      6.1.7600.16385 - Version Checking and File Installation Libraries
                      ? Microsoft Corporation. All rights reserved.
    -737f0000 <RAW> : C:\Windows\system32\AUDIOSES.DLL
                      6.1.7601.18619 - Audio Session
                      ? Microsoft Corporation. All rights reserved.
    -73830000 <RAW> : C:\Windows\system32\MMDevAPI.DLL
                      6.1.7601.17514 - MMDevice API
                      ? Microsoft Corporation. All rights reserved.
    -73cc0000 <RAW> : C:\Windows\system32\POWRPROF.dll
                      6.1.7600.16385 - 电源配置文件帮助程序 DLL
                      ? Microsoft Corporation. All rights reserved.
    -74340000 <RAW> : C:\Windows\system32\WSOCK32.dll
                      6.1.7600.16385 - Windows Socket 32-Bit DLL
                      ? Microsoft Corporation. All rights reserved.
    -74960000 <RAW> : C:\Windows\system32\OLEACC.dll
                      7.0.0.0 - Active Accessibility Core Component
                      ? Microsoft Corporation. All rights reserved.
    -749a0000 <RAW> : C:\Windows\system32\rsaenh.dll
                      6.1.7600.16385 - Microsoft Enhanced Cryptographic Provider
                      ? Microsoft Corporation. All rights reserved.
    -74c40000 <RAW> : C:\Windows\system32\CRYPTSP.dll
                      6.1.7600.16385 - Cryptographic Service Provider API
                      ? Microsoft Corporation. All rights reserved.
    -74c60000 <RAW> : C:\Windows\system32\RpcRtRemote.dll
                      6.1.7601.17514 - Remote RPC Extension
                      ? Microsoft Corporation. All rights reserved.
    -74d50000 <RAW> : C:\Windows\syswow64\CRYPTBASE.dll
                      6.1.7600.16385 - Base cryptographic API DLL
                      ? Microsoft Corporation. All rights reserved.
    -74d60000 <RAW> : C:\Windows\syswow64\SspiCli.dll
                      6.1.7601.18637 - Security Support Provider Interface
                      ? Microsoft Corporation. All rights reserved.
    -74dc0000 <RAW> : C:\Windows\syswow64\CLBCatQ.DLL
                      2001.12.8530.16385 - COM+ Configuration Catalog
                      ? Microsoft Corporation. All rights reserved.
    -74eb0000 <RAW> : C:\Windows\syswow64\KERNELBASE.dll
                      6.1.7601.18409 - Windows NT 基本 API 客户端 DLL
                      ? Microsoft Corporation. All rights reserved.
    -74f50000 <RAW> : C:\Windows\syswow64\comdlg32.dll
                      6.1.7601.17514 - Common Dialogs DLL
                      ? Microsoft Corporation. All rights reserved.
    -74fd0000 <RAW> : C:\Windows\syswow64\MSASN1.dll
                      6.1.7601.17514 - ASN.1 Runtime APIs
                      ? Microsoft Corporation. All rights reserved.
    -74fe0000 <RAW> : C:\Windows\syswow64\WS2_32.dll
                      6.1.7601.17514 - Windows Socket 2.0 32 位 DLL
                      ? Microsoft Corporation. All rights reserved.
    -75020000 <RAW> : C:\Windows\syswow64\CRYPT32.dll
                      6.1.7601.18277 - 加密 API32
                      ? Microsoft Corporation. All rights reserved.
    -75140000 <RAW> : C:\Windows\syswow64\ADVAPI32.dll
                      6.1.7601.18247 - 高级 Windows 32 基本 API
                      ? Microsoft Corporation. All rights reserved.
    -751e0000 <RAW> : C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
                      6.2.9200.16492 - ApiSet Stub DLL
                      ? Microsoft Corporation. All rights reserved.
    -751f0000 <RAW> : C:\Windows\syswow64\WININET.dll
                      11.0.9600.17496 - Win32 的 Internet 扩展
                      ? Microsoft Corporation. All rights reserved.
    -753d0000 <RAW> : C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
                      6.2.9200.16492 - ApiSet Stub DLL
                      ? Microsoft Corporation. All rights reserved.
    -753e0000 <RAW> : C:\Windows\syswow64\ole32.dll
                      6.1.7601.17514 - 用于 Windows 的 Microsoft OLE
                      ? Microsoft Corporation. All rights reserved.
    -75540000 <RAW> : C:\Windows\syswow64\DEVOBJ.dll
                      6.1.7601.17621 - Device Information Set DLL
                      ? Microsoft Corporation. All rights reserved.
    -75560000 <RAW> : C:\Windows\syswow64\profapi.dll
                      6.1.7600.16385 - User Profile Basic API
                      ? Microsoft Corporation. All rights reserved.
    -75570000 <RAW> : C:\Windows\syswow64\PSAPI.DLL
                      6.1.7600.16385 - Process Status Helper
                      ? Microsoft Corporation. All rights reserved.
    -75580000 <RAW> : C:\Windows\syswow64\RPCRT4.dll
                      6.1.7601.18532 - 远程过程调用运行时
                      ? Microsoft Corporation. All rights reserved.
    -75670000 <RAW> : C:\Windows\syswow64\SHLWAPI.dll
                      6.1.7601.17514 - 外壳简易实用工具库
                      ? Microsoft Corporation. All rights reserved.
    -75700000 <RAW> : C:\Windows\syswow64\OLEAUT32.dll
                      6.1.7601.18640 - 
                      ? Microsoft Corporation. All rights reserved.
    -75790000 <RAW> : C:\Windows\syswow64\MSCTF.dll
                      6.1.7600.16385 - MSCTF 服务器 DLL
                      ? Microsoft Corporation. All rights reserved.
    -75860000 <RAW> : C:\Windows\syswow64\NSI.dll
                      6.1.7600.16385 - NSI User-mode interface DLL
                      ? Microsoft Corporation. All rights reserved.
    -75870000 <RAW> : C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
                      6.2.9200.16492 - ApiSet Stub DLL
                      ? Microsoft Corporation. All rights reserved.
    -75880000 <RAW> : C:\Windows\syswow64\msvcrt.dll
                      7.0.7601.17744 - Windows NT CRT DLL
                      ? Microsoft Corporation. All rights reserved.
    -75930000 <RAW> : C:\Windows\syswow64\LPK.dll
                      6.1.7601.18177 - Language Pack
                      ? Microsoft Corporation. All rights reserved.
    -75940000 <RAW> : C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
                      6.2.9200.16492 - ApiSet Stub DLL
                      ? Microsoft Corporation. All rights reserved.
    -75950000 <RAW> : C:\Windows\syswow64\USERENV.dll
                      6.1.7601.17514 - Userenv
                      ? Microsoft Corporation. All rights reserved.
    -75a00000 <RAW> : C:\Windows\syswow64\SETUPAPI.dll
                      6.1.7601.17514 - Windows 安装程序 API
                      ? Microsoft Corporation. All rights reserved.
    -75ba0000 <RAW> : C:\Windows\syswow64\kernel32.dll
                      6.1.7601.18409 - Windows NT 基本 API 客户端 DLL
                      ? Microsoft Corporation. All rights reserved.
    -75cb0000 <RAW> : C:\Windows\syswow64\iertutil.dll
                      11.0.9600.17496 - Run time utility for Internet Explorer
                      ? Microsoft Corporation. All rights reserved.
    -75ef0000 <RAW> : C:\Windows\syswow64\SHELL32.dll
                      6.1.7601.18517 - Windows 外壳公用 DLL
                      ? Microsoft Corporation. All rights reserved.
    -76b40000 <RAW> : C:\Windows\syswow64\urlmon.dll
                      11.0.9600.17496 - Win32 的 OLE32 扩展
                      ? Microsoft Corporation. All rights reserved.
    -76c90000 <RAW> : C:\Windows\system32\IMM32.DLL
                      6.1.7601.17514 - Multi-User Windows IMM32 API Client DLL
                      ? Microsoft Corporation. All rights reserved.
    -76cf0000 <RAW> : C:\Windows\syswow64\USER32.dll
                      6.1.7601.17514 - 多用户 Windows 用户 API 客户端 DLL
                      ? Microsoft Corporation. All rights reserved.
    -76df0000 <RAW> : C:\Windows\SysWOW64\sechost.dll
                      6.1.7600.16385 - Host for SCM/SDDL/LSA Lookup APIs
                      ? Microsoft Corporation. All rights reserved.
    -76e10000 <RAW> : C:\Windows\syswow64\USP10.dll
                      1.626.7601.18454 - Uniscribe Unicode script processor
                      ? Microsoft Corporation. All rights reserved.
    -76eb0000 <RAW> : C:\Windows\syswow64\WINTRUST.dll
                      6.1.7601.18205 - Microsoft Trust Verification APIs
                      ? Microsoft Corporation. All rights reserved.
    -76ee0000 <RAW> : C:\Windows\syswow64\GDI32.dll
 