Charset,UTF-8
DeveloperPalette.pos.iscenter,0
SelfUpdate.LastExec,515389165
SurfaceTest.pos.iscenter,0
path.headline.status,1
path.balloon.0,.\balloon\
path.plugin.0,.\plugin\
path.ghost.status,1
path.plugin.status,1
Nar.TargetFolder,!!ask!!
path.headline.Num,1
calendar.visible,0
path.plugin.Num,1
SurfaceTest.pos,677.66.964.303
path.balloon.Num,1
ScriptLog.pos.iscenter,0
DeveloperPalette.pos,1033.48.1176.304
Ghost.0,.\ghost\yukari\
ScriptLog.pos,-35.139.1343.404
path.ghost.0,.\ghost\
path.ghost.Num,1
sntp.lastexec,492424205
calendar.pos.iscenter,0
Ghost.Num,1
path.balloon.status,1
path.headline.0,.\headline\
calendar.pos,0.0.10.10
