///////////////////////////////////////////
////////// 计算器
////////// modified by Cster 2015
///////////////////////////////////////////

//*****起始*****
Select.kb
{
ERASEVAR("var")
--
"\0\![sound,play,saori/se_85.mp3]\s[5]\n/
\n[half]/
\q[◇打开计算机,Computer_open]\n/
\q[◇说明,Computer_explanation]\n/
\q[◇关闭计算机,Computer_end]\n"
}
Select.Computer_explanation
{
"\0\s[5]开启计算机后输入第一个数字\n然后输入运算符号\n/
再输入一次数字确定后就能计算了\n目前可以计算加減乘除和次方"
}
//*****输入*****
Select.Computer_open
{
"\![open,inputbox,Onnumber_n_0,-1]输入数字"
}
Onnumber_n_0
{
if reference0==0
	"\![open,inputbox,Onnumber_n_1,-1]输入运算符号"
else {
	var[0] = reference0
	"\![open,inputbox,Onnumber_n_1,-1]输入运算符号"
}}

Onnumber_n_1
{
if reference0== "+" || reference0== "-" || reference0== "*" || reference0== "/" || reference0== "^" || reference0== "√"|| reference0== "r" {
var[2] = reference0
"\![open,inputbox,Onnumber_n_2,-1]输入数字,你想计算%的话也可加入喔"
}
elseif "!" _in_ var[1] || "%" _in_ var[1]
"\![open,inputbox,Onnumber_n_2,-1]输入数字,你想计算%的话也可加入喔"
else
"\s[23]%(username)输入是什么啊\x\c"+Onnumber_n_0
}

Onnumber_n_2
{
var[1] = reference0
if "!" _in_ var[1] && "%" _in_ var[1] {
	"\s[23]%(username)不可以两个都输入喔\x\c"+Onnumber_n_1
}
else
operation
}

//*****计算*****
operation
{
if "!" _in_ var[0] {
	_j=var[0]
	for _i=1 ; _i<_j ; _i++ {
	var[0]=var[0]*_i
	}
	--
	var[0]=var[0]/_j
}
if "!" _in_ var[1] {
	_j=var[1]
	for _i=1 ; _i<_j ; _i++ {
	var[1]=var[1]*_i
	}
	--
	var[1]=var[1]/_j
}
--
if var[2]== "+" {
	if "%" _in_ var[1]
	var[1]=var[0]*var[1]/100
	var[0]=var[0]+var[1]
}
if var[2]== "-" {
	if "%" _in_ var[1]
	var[1]=var[0]*var[1]/100
	var[0]=var[0]-var[1]
}
if var[2]== "*" {
	if "%" _in_ var[1]
	var[0]=(var[0]*var[1])/100
	else
	var[0]=var[0]*var[1]
}
if var[2]== "/" {
	if "%" _in_ var[1]
	var[0]=(var[0]/var[1])*100
	else
	var[0]=var[0]/var[1]
}
if var[2]== "^" {
	_j=var[0]
	for _i=1 ; _i<var[1] ; _i++ {
		var[0]=var[0]*_j
}}
if var[2]== "√" || var[2]== "r"{
if var[1]=2
var[0]=POW(var[0],0.5)
if var[1]=3
var[0]=POW(var[0],0.333333)
if var[1]=4
var[0]=POW(var[0],0.25)
if var[1]=5
var[0]=POW(var[0],0.2)
if var[1]=6
var[0]=POW(var[0],0.166666)
if var[1]=7
var[0]=POW(var[0],0.142857)
if var[1]=8
var[0]=POW(var[0],0.125)
if var[1]=9
var[0]=POW(var[0],0.111111)
if var[1]=10
var[0]=POW(var[0],0.1)
else
"\0\s[5]那个超过十次方根小缘喵就不会算了"
}
--
if var[0]>=9999 && var[0]<999999
{
"\0\s[8]数字好大.\w5.\w5.\w5\n等小缘喵一下.\w9.\w9.\w9.\w9.\w9.\s[5]完成%(var[0])\n算的好累"
"\0\s[7].\w5.\w5.\w5不想算了\w5\1我帮你算吧\w9%(var[0])就这样了\0"
}
elseif var[0]>=999999
{
"\0\s[2]啊!\w9那个\w5.\w5.\w5.\w5\n\1不会算吗\w9\0\s[32]才不是\w9\w9\n\s[5]%(username)是%(var[0])喔"
}
else
{
"\0\s[5]\w9计算完成%(var[0])\n\w5\w5\w5\s[5]%(username)这样可以吗"
}
--
"\n\n\q[◇新的计算,Computer_open]\n/
\q[◇继续计算,Onnumber_n_0,0]\n/
\q[◇主选单,Computer]\n/
\q[◇关闭,Computer_end]\n"
}

Select.Computer_end
{
"\s[5]有需要小缘喵可以再帮你啊\e"
--
ERASEVAR("var")
}
