///////////////////////////////////////////
////////// 石头剪子布
////////// modified by Cster 2015
///////////////////////////////////////////

OnHandGame
{
"\0\s[40]%(username)跟我玩?\w9\w9...你还嫩了点\w9\w9\c\w9\w9出吧!\n\n/
\q[◇剪刀,ShowHand(0)]\n/
\q[◇石头,ShowHand(1)]\n/
\q[◇布,ShowHand(2)]\n\e"
}

Select.ShowHand
{
        _i=RAND(3)
        "\0\s[0]小缘喵出.\w8.\w8.\w8."
        --
        switch _i
        {
                "剪刀\n\w9"
                "石头\n\w9"
                "布\n\w9"
        }
        --
        switch (3 + _i - _argv[0])%3
        {
                {
                        "\0\s[33]%(username)跟我一样呢\w9\w9\1\s[11]是%(username)让你的\w9\w9\0\s[26]\n是吗?\w9\w9"
                        "\0\s[33]%(username)跟我一样呢\w9\w9\1\s[11]是%(username)让你的\w9\w9\0\s[29]\n就算是这样我也很高兴呢\w9\w9"
                        "\1\s[10]你们真有默契\w9\w9\w9\0\s[1].....哪...哪有\w9\w9只是碰巧的,对不对%(username)\w9\w9"
                        "\1\平手"
                }
                {
                        "\0\s[5]小缘喵赢了!好高兴喔~\w9\w9\1\s[12]今天运气不好喔!\0\s[6]\n谢谢你%(username)\w9\w9"
                        "\1\s[10]....\w8....\w8....\w8...\0\s[40]加油!\w8\w8下一次%(username)会赢我喔!\w8\w8\1\s[11]这是败北宣言吗?\w8\w8\0\s[9]\c\n才不是呢\w9\w9"
                        "\0\s[41]小缘喵赢了!\w9\s[41]%(username)要加油喔!\w9\w9\1\s[10]该不会是作...\0\s[32]\c作什麽?\w9\w9\n\1\s[13]\c没...没事\w9\w9"
                        "\0\%(username)输了\n\1\s[10]展现你的实力给我看吧!\w9\w9\0\q[◇继续玩,P1]\n\q[◇不用了,P2]\e"
                }
                {
                        "\0\s[34]小缘喵输了\w9\w9\1\s[13]危险的物品收起来\w8%(username)只是在跟你玩而已\w9\w9\0\s[0]\c喔....\w9\w9"
                        "\1\s[11]%(username)果然很强啊\w9\w9\0\s[1]嗯..\w8..\w8\w8\w8"
                        "\0\s[26]%(username)很强呢\w9\w9\1\s[12]这才是%(username)的实力\w9\w9\0\s[8]\n是这样吗\w9\w9"
                        "\0\s[35]小缘喵不会气馁的\w9\w9\s[41]\w9\w9"
                }
        }
        --
        "\n\0\s[40]再玩一次吧%(username)\n[150]\q[◇好,P1]\n\q[◇返回上一层,OnOpenMenu,1]\n\q[◇终了,P2]\e"
}

Select.P1
{
"\0\s[0]\w9\w9出拳吧!\n\n/
\q[◇剪刀,ShowHand(0)]\n/
\q[◇石头,ShowHand(1)]\n/
\q[◇布,ShowHand(2)]\n/
\q[◇不用了,P2]\e"
}

Select.P2
{
"\0\s[26]%(username)不想玩了?\w9\w9\e"
"\1\s[10]不想玩了\w9 嘎! \w9\w9\e"
"\0\s[0]游戏结束\w9\e"
"\1\s[11]游戏结束\w9\e"
}